<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="https://www.bing.com/th?id=OIP.hxKvLhlE9nDMOHY1gKGjzwHaHa&w=170&h=169&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2">
<title>Clock</title>
<style>
body {
  margin: 0;
}
div {
  margin: auto;
  font-size: 4rem;
  font-family: consolas;
}
#background1 {
  background: grey;
  color: grey;
  width: 50px;
  height: 10px;
  opacity: 0.2;
  position: absolute;
  bottom: 1%;
  left: 45%;
  font-size: 0px;
}

#background2 {
  background: grey;
  color: grey;
  width: 50px;
  height: 10px;
  opacity: 0.5;
  position: absolute;
  bottom: 1%;
  left: 50%;
  font-size: 0px;
}

#background3 {
  background: grey;
  color: grey;
  width: 50px;
  height: 10px;
  opacity: 0.2;
  position: absolute;
  bottom: 1%;
  left: 55%;
  font-size: 0px;
}
.days {
  font-size: 2.5rem;
  text-align: center;
  color: white;
}
#clock {
  text-align: center;
  color: white;
}
#background2img {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}
#background1:hover {
  opacity: 0.27;
  transition: opacity 0.3s;
}
#background3:hover {
  opacity: 0.27;
  transition: opacity 0.3s;
}
</style>
</head>
<body>
<img id="background2img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuvP2sEisutdDRKKVexv3SZQS-spaw-YitpByho5yjvMiPFZXHb-C2PZwhw6NemyqNoGA:https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg&usqp=CAU">
<br><br><br><br>
<main>
  <div class="days">
    <p>
      <span id="dy"></span>
      <span id="mt"></span>
      <span id="dt"></span>
      <span id="yr"></span>
    </p>
  </div>
<div>
  <p id="clock"></p>
</div>
  <div id="backgroundselect">
    <a href="./index.html"><span id="background1">|</span></a>
    <span id="background2">|</span>
    <a href="./b3.html"><span id="background3">|</span></a>
</div>
</main>
</body>
<script>
const clock12 = document.getElementById('clock')

function concatZero(timeFrame) {
  return timeFrame < 10 ? '0'.concat(timeFrame) : timeFrame
}

function realTime() {
  let date = new Date()
  let sec = date.getSeconds()
  let mon = date.getMinutes()
  let hr = date.getHours()
  // If the hour equals 0 or 12, the remainder equals 0, so output 12 instead. (0 || 12 = 12)
  clock.textContent = `${concatZero((hr % 12) || 12)} : ${concatZero(mon)} : ${concatZero(sec)} ${hr >= 12 ? 'PM' : 'AM'}`
}

setInterval(realTime, 1000)
</script>
<script>
let days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

  // Day
  let d = new Date();
  let dayName = days[d.getDay()];
  dy.innerText = dayName + ",";

  // Month
  let month = d.toLocaleString("default", { month: "long" });
  mt.innerText = month;

  // Date
  let date = d.getDate();
  dt.innerText = date + ",";

  // Year
  let year = d.getFullYear();
  yr.innerText = year;

  setInterval(() => {
    update_fun();
  }, 1000);
  
update_fun()
</script>
  <script>
document.getElementById('background2img').draggable = false;
</script>
</html>
